import numpy as np
import pandas as pd

def compute_kd(df: pd.DataFrame, low_col: str = "Low", high_col: str = "High",
               close_col: str = "Close", rsv_period: int = 9,
               k_init: float = 50.0, d_init: float = 50.0) -> pd.DataFrame:
    """
    計算 KD 指標。
    df 需包含 High / Low / Close 欄位。
    """

    low_n = df[low_col].rolling(rsv_period).min()
    high_n = df[high_col].rolling(rsv_period).max()

    rsv = np.where(
        (high_n - low_n) == 0,
        50,
        (df[close_col] - low_n) / (high_n - low_n) * 100
    )

    df = df.copy()
    df["RSV"] = rsv
    df["K"] = np.nan
    df["D"] = np.nan

    first_valid = pd.Series(rsv).first_valid_index()
    if first_valid is None:
        return df

    df = df.reset_index(drop=True)
    first_valid = int(first_valid)

    df.loc[first_valid, "K"] = k_init
    df.loc[first_valid, "D"] = d_init

    for i in range(first_valid + 1, len(df)):
        df.loc[i, "K"] = df.loc[i - 1, "K"] * 2/3 + df.loc[i, "RSV"] * 1/3
        df.loc[i, "D"] = df.loc[i - 1, "D"] * 2/3 + df.loc[i, "K"] * 1/3

    return df
